[databases]
* = host=postgres port=5432 user=detektor

[pgbouncer]
listen_port = 5432
listen_addr = *
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 200
default_pool_size = 25
reserve_pool_size = 5
reserve_pool_timeout = 3
max_db_connections = 100
max_user_connections = 100
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
autodb_idle_timeout = 3600
suspend_timeout = 10
idle_transaction_timeout = 0

# Logging
admin_users = postgres
stats_users = postgres, detektor
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

# Security
server_tls_sslmode = prefer
server_tls_protocols = secure
server_tls_ciphers = secure

# Performance
pkt_buf = 4096
max_packet_size = 2147483647
listen_backlog = 128
sbuf_loopcnt = 5
suspend_timeout = 10
tcp_defer_accept = 0
tcp_socket_buffer = 0
tcp_keepalive = 1
tcp_keepcnt = 0
tcp_keepidle = 0
tcp_keepintvl = 0
tcp_user_timeout = 0
